<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malik's Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="hero" class="container">
      <div>
        <h1>Hi There,<br />I'm Malik</h1>
        <img src="./images/cat.png" alt="cat" />
        <div>
          <p>
            I'm a computer science student, specializing in software
            engineering. Currently pursuing carrier as full-stack developer.
            Check out my resume to see what i can do.
          </p>
          <a href="">My Resume</a>
        </div>
      </div>
    </section>

    <section id="projects" class="container">
      <div>
        <h2>My Projects</h2>
        <p>Here are some of the projects I’ve built over time.</p>
        <div class="projects-container">
          <div class="project">
            <img
              src="./images/tindog.png"
              alt="Screenshot Project 1"
              class="project-thumbnail"
            />
            <div class="project-body">
              <h3 class="project-title">TinDog</h3>
              <p class="project-description">
                Tindog is a Tinder-inspired app that helps dog owners connect,
                match, and arrange playdates for their pups.
              </p>
            </div>
          </div>
          <div class="project">
            <img
              src="./images/mondrian-painting-site.png"
              alt="Screenshot Project 1"
              class="project-thumbnail"
            />
            <div class="project-body">
              <h3 class="project-title">Mondrian Painting</h3>
              <p class="project-description">
                A Mondrian-inspired website that recreates his iconic abstract
                paintings using CSS Grid, designed as an interactive way to
                learn and practice grid layout techniques. 🎨🖼️
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="container">
      <div>
        <h2>Who Am I? Let’s Find Out! 👀</h2>
        <p>
          Hey there! I'm Maulana Malik Ibrahim, a passionate full-stack
          developer who loves bringing ideas to life. Ever since I discovered my
          love for programming, I’ve been on a journey to create, innovate, and
          solve problems with technology. 🚀 When I’m not coding, you’ll find me
          Ride 🛵 or Swimming 🏊. I love exploring new ideas, meeting
          like-minded people, and continuously learning to improve my craft. If
          you’d like to chat or collaborate, feel free to reach out!
        </p>
      </div>
    </section>

    <section id="contact" class="container">
      <div>
        <h2>Drop Me a Message! 💬</h2>
        <p>
          I'd love to hear from you! Whether you have a project in mind, a
          question, or just want to say hi, feel free to reach out!
        </p>
        <div>
          <p>📧 Email: malikmaul@gmail.com</p>
        </div>
      </div>
    </section>

    <section id="footer">
      <ul>
        <li><a href="">Whatsapp</a></li>
        <li><a href="">Linkedin</a></li>
        <li><a href="">Github</a></li>
      </ul>
      <p>© 2025 Maulana Malik Ibrahim. All rights reserved.</p>
    </section>
  </body>
</html>
